<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ブロック崩し</title>
  </head>
  <body>
    <div class="game-container">
      <canvas id="my-canvas">Game</canvas> 
      <div class="game-settings">
        <button id="start-button">スタート</button>
        <form name="game-form">
          <fieldset>
            <legend>ゲーム設定</legend>
            <div>
              <span>モード</span>
              <input type="radio" id="general" name="mode" value="general" checked>
              <label for="general">ノーマル</label>
              <input type="radio" id="color" name="mode" value="color">
              <label for="color">カラー</label>
            </div>
            <div>
              <span>難易度</span>
              <input type="radio" id="easy" name="difficulty" value="easy" checked>
              <label for="easy">かんたん</label>
              <input type="radio" id="normal" name="difficulty" value="normal">
              <label for="easy">ふつう</label>
              <input type="radio" id="hard" name="difficulty" value="hard">
              <label for="easy">むずかしい</label>
            </div>
          </fieldset>
        </form>
      </div>
      <script src="main.js"></script>
    </body>
</html>